# parallel_computing_studies

./: .gitignore  README.md
001_gpu_programming_model/: README.md
001_gpu_programming_model/code_vs_v14_2015/001_hello_world/: hello_world.sln  hello_world.vcxproj  kernel.cu
001_gpu_programming_model/code_vs_v14_2015/001_hello_world/Debug/hello_world.tlog/: hello_world.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
001_gpu_programming_model/code_vs_v14_2015/002_parallel_addition/: 002_parallel_addition.sln  002_parallel_addition.vcxproj  kernel.cu
001_gpu_programming_model/code_vs_v14_2015/002_parallel_addition/Debug/002_para.D03BCF0C.tlog/: 002_parallel_addition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
001_gpu_programming_model/code_vs_v14_2015/003_synchronization_example/: 003_synchronization_example.sln  003_synchronization_example.vcxproj  kernel.cu
001_gpu_programming_model/code_vs_v14_2015/003_synchronization_example/Debug/: kernel.cu.deps
001_gpu_programming_model/code_vs_v14_2015/003_synchronization_example/Debug/003_sync.4CFDB054.tlog/: 003_synchronization_example.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
001_gpu_programming_model/code_vs_v14_2015/hello_world/Debug/: hello_world.ilk
001_gpu_programming_model/code_vs_v14_2015/hello_world/Debug/hello_world.tlog/: hello_world.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
001_gpu_programming_model/report_src/additional_resources/: throughput and latency exercise.docx
001_gpu_programming_model_II/: README.md
001_gpu_programming_model_II/code_vs_v14_2015/000_cubing_numbers/: kernel.cu
001_gpu_programming_model_II/code_vs_v14_2015/000_cubing_numbers/Debug/000_cubi.B7B67AD4.tlog/: 000_cubing_numbers.lastbuildstate
001_gpu_programming_model_II/code_vs_v14_2015/001_cubing_numbers/: 000_cubing_numbers.sln  000_cubing_numbers.vcxproj
001_gpu_programming_model_II/code_vs_v14_2015/001_cubing_numbers/Debug/000_cubi.B7B67AD4.tlog/: link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
001_gpu_programming_model_II/code_vs_v14_2015/002_hello_opencv/: 002_hello_opencv.sln  002_hello_opencv.vcxproj  main.cpp  main2.cpp  opencv_debug.props  opencv_debug_2.props
001_gpu_programming_model_II/code_vs_v14_2015/002_hello_opencv/Debug/: vc140.idb
001_gpu_programming_model_II/code_vs_v14_2015/003_basic_opencv_project/: 003_basic_opencv_project.sln  003_basic_opencv_project.vcxproj  main.cpp  opencv_debug_lite.props
001_gpu_programming_model_II/code_vs_v14_2015/004_color_to_bw/: 004_color_to_bw.aps  004_color_to_bw.sln  004_color_to_bw.vcxproj  004_color_to_bw.vcxproj.filters  hw.cpp  hw.h  kernel.cu  kernel.cuh  main.cpp
001_gpu_programming_model_II/report_src/additional_resources/build_opencv_3_3/: How to build OpenCV.docx  build_qt_command.txt
001_gpu_programming_model_II/report_src/building_opencv/: Could not find or load the Qt platform plugin windows.txt  cant read intel ICD OpenGL driver data.txt  cmake_configurations.txt  configure_qt_command.txt  ejercicio con ratios.txt  qt_libraries.txt
